plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'minitest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.2.1'
	//서버 재시작 없이 즉시 반영 html 파일 build -> Recompile
	implementation 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	//implementation 'org.mybatis:mybatis:3.5.13'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	//implementation 'org.mybatis:mybatis-spring:3.0.2'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'

	// https://mvnrepository.com/artifact/com.zaxxer/HikariCP
	implementation 'com.zaxxer:HikariCP:5.0.1'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//common jar
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	//jsonobject
	implementation 'org.json:json:20171018'

	// https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-springsecurity6
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-oauth2-client
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client:3.1.1'
	implementation 'org.springframework.boot:spring-boot-starter-mail'



	//jsonobject 
	implementation 'org.json:json:20171018'
	//파일업로드 - 파일의 MIME 타입을 체크
	implementation 'org.apache.tika:tika-core:1.26'
	//@ApiOperation
	implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.0'
//	implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations'

}

tasks.named('test') {
	useJUnitPlatform()
}