<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default-layout}">
  
<head>
<th:block layout:fragment="css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

    .id-wrap {
      font-family: 'Noto Sans KR', sans-serif;
      background-color: #f0f0f0;
    }

    .id-container {
      max-width: 500px;
      margin: auto;
      padding: 50px;
      text-align: center;
      background-color: #fff;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }

    .id-container img {
      width: 200px;
    }

    .id-container h1 {
      margin: 20px 0;
      font-size: 32px;
    }

    .form-control {
      margin-bottom: 20px;
    }

    .form-control label {
      display: block;
      margin-bottom: 10px;
    }

    .form-control input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    .form-control button {
      width: 100%;
      padding: 10px;
      background-color: #ff6200;
      color: #fff;
      border: none;
      cursor: pointer;
    }

  </style>	
</th:block>

    
</head>

<body> 
<th:block layout:fragment="content">  
<section class="id-wrap">
  <div class="id-container">
    <img src="/image/footerLogo.png" alt="logo">
    <h1>아이디 찾기</h1>
    <form>
      <div class="form-control">
        <label for="username">이름</label>
        <input type="text" id="username" name="username">
      </div>
      <div class="form-control">
        <label for="email">이메일</label>
        <input type="email" id="email" name="email">
      </div>
      <div class="form-control">
        <button type="submit">아이디 찾기</button>
      </div>
    </form>
  </div>
</section>
</th:block>
</body> 
</html>