<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/default-layout}">

<head>
    <th:block layout:fragment="css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

            pw-wrap {
                font-family: 'Noto Sans KR', sans-serif;
                background-color: #f0f0f0;
            }

            .pw-container {
                max-width: 500px;
                margin: auto;
                padding: 50px;
                text-align: center;
                background-color: #fff;
                box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            }

            .pw-container img {
                width: 200px;
            }

            .pw-container h1 {
                margin: 20px 0;
                font-size: 32px;
            }

            .form-control {
                margin-bottom: 20px;
            }

            .form-control label {
                display: block;
                margin-bottom: 10px;
            }

            .form-control input {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                box-sizing: border-box;
            }

            .form-control button {
                width: 100%;
                padding: 10px;
                background-color: #ff6200;
                color: #fff;
                border: none;
                cursor: pointer;
            }

        </style>
    </th:block>
    <th:block layout:fragment="script">
        <script type="text/javascript" th:inline="javascript">
            $(function() {
                $("form").on("submit", function (e) {
                    e.preventDefault(); // 원래의 submit 이벤트를 막습니다.


                    let userId= $("#userId").val();
                    let email= $("#email").val();


                    if (userId == "" || email == "") {
                        alert("빈칸을 채워주세요.");
                        return;
                    }

                    let isConfirmed = confirm("비밀번호 찾기 진행시 임시 비밀번호를 발송해드리며 발송 후부터 현재 비밀번호는 사용하실 수 없습니다. 그래도 진행하시겠습니까?");

                    if(isConfirmed) {
                        $.ajax({
                            type: "POST",
                            url: "/login/find-pw",
                            data: {
                                'userId': userId,
                                'email': email
                            },
                            success: function (result) {
                                alert(result);
                                location.href = "/temp-password-check";
                            },
                            error: function (e) {
                                alert("비밀번호 찾기 요청이 실패했습니다.");
                            }
                        });
                    };
                });
            });
        </script>
    </th:block>

</head>

<body>
<th:block layout:fragment="content">
    <section class="pw-wrap">
        <div class="pw-container">
            <img src="/image/footerLogo.png" alt="logo">
            <h1>비밀번호 찾기</h1>
            <form>
                <div class="form-control">
                    <label for="userId">아이디</label>
                    <input type="text" id="userId" name="userId">
                </div>
                <div class="form-control">
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email">
                </div>
                <div class="form-control">
                    <button type="submit">비밀번호 찾기</button>
                </div>
            </form>
        </div>
    </section>
</th:block>
</body>
</html>