<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default-layout}">
  
<head>
<th:block layout:fragment="css">
<style>
.kakao-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 150px;
    border-radius: 5px;
}

.kakao-title {
    text-align: center;
}

.kakao-instruction {
    margin-top: 20px;
    text-align: center;
}

.kakao-button-group {
    text-align: center;
    margin-top: 30px;
}

.kakao-btn {
    background-color: #FFC81E;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.kakao-logo {
    height: 20px;
    margin-right: 10px;
}
</style>
	
</th:block>

<th:block layout:fragment="script">
   <script type="text/javascript" th:inline="javascript">

   </script>
</th:block>
    
</head>

<body> 
<th:block layout:fragment="content">  
<div class="kakao-container">
        <h2 class="kakao-title">회원가입</h2>
        <p class="kakao-instruction">회원가입 버튼을 눌러 회원가입 해주세요.</p>
        <div class="kakao-button-group">
            <a href="#" th:href="@{/social_registration/kakao}" class="kakao-btn">
                <img src="https://d1nuzc1w51n1es.cloudfront.net/7edcff9c01ccc20d1ef6.png" alt="Kakao Logo" class="kakao-logo">
                회원가입
            </a>
        </div>
    </div>
</th:block>
</body> 
</html>
