<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/default-layout}">
<head>
    <th:block layout:fragment="css">
        <link rel="stylesheet" href="/css/boardcertificate.css">
        <style>
            .map-info {
                border: 1px solid black;
            }

            .map-con {
                border: 1px solid black;
                display: flex;
            }
            #suggestions {
                max-height: 100px; /* Adjust this value according to the size of each item */
                overflow-y: auto;
                /*padding: 5px;*/
                width: 70%;
                position: absolute;
                z-index: 10;
                font-size: 15px;
                top: 100%;
                background-color: #ededed;
            }

            #suggestions :hover {
                cursor: pointer;
                background-color: #ddd;
            }

            .qua-search-box {
                display: flex;
                flex-direction: column;
                position: relative;
                align-items: center;
                width: 100%;
            }

            .selected {
                display: inline-block;
                border-bottom: 1px solid black;
            }

            .pagination {
                width: 500px;
                margin: auto;
                text-align: center;
            }

            #search_quaList {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                justify-content: left;
                min-width: 600px;
            }

            #search_quaList > * {
                width: 30%;
                /*margin: 5px;*/
                border-radius: 10px;
                text-align: center;
            }

            #search_quaList > :hover {
                background-color: peachpuff;
                border: 1px solid orange;
            }

            #page2 {
                display: none;
            }
        </style>
    </th:block>
    <th:block layout:fragment="script">
        <script type="text/javascript" th:inline="javascript"
                th:src="@{//dapi.kakao.com/v2/maps/sdk.js?appkey=a95706de90abdb114c59bff2337c7f71}"></script>
        <script th:inline="javascript">
            $(document).ready(() => {
                /*[@thymesVar id="x" type="java.lang.Double" th:remove="all-but-first"], [@thymesVar id="y" type="java.lang.Double" th:remove="all-but-first"]*/
                var x = [[${x}]];
                var y = [[${y}]];
                var quaPlaces = /*[[${quaPlaces}]]*/ [];

                var container = document.getElementById("map"); //지도를 담을 영역의 DOM 레퍼런스
                var options = {
                    //지도를 생성할 때 필요한 기본 옵션
                    center: new kakao.maps.LatLng(y, x), //지도의 중심좌표.
                    level: 3, //지도의 레벨(확대, 축소 정도)
                };
                var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴

                var places = [];
                quaPlaces.forEach(function (item) {
                    var place = {
                        content: '<div class="mark">' + item.examAreaNm + '</div>',
                        latlng: new kakao.maps.LatLng(item.y, item.x)
                    };
                    places.push(place);
                });
                for (var i = 0; i < places.length; i++) {
                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: places[i].latlng // 마커의 위치
                    });

                    // 마커에 표시할 인포윈도우를 생성합니다
                    var infowindow = new kakao.maps.InfoWindow({
                        content: places[i].content // 인포윈도우에 표시할 내용
                    });

                    // 마커에 mouseover 이벤트와 mouseout 이벤트를 등록합니다
                    // 이벤트 리스너로는 클로저를 만들어 등록합니다
                    // for문에서 클로저를 만들어 주지 않으면 마지막 마커에만 이벤트가 등록됩니다
                    kakao.maps.event.addListener(marker, 'mouseover', makeOverListener(map, marker, infowindow));
                    kakao.maps.event.addListener(marker, 'mouseout', makeOutListener(infowindow));
                }

                function makeOverListener(map, marker, infowindow) {
                    return function () {
                        infowindow.open(map, marker);
                    };
                }

                function makeOutListener(infowindow) {
                    return function () {
                        infowindow.close();
                    };
                }

                $(".mark").on("click", (e) => {

                })


                // // 마커가 표시될 위치입니다
                // for(var i = 0; i < quaPlaces.length; i++) {
                //     // 마커가 표시될 위치입니다
                //     var markerPosition = new kakao.maps.LatLng(quaPlaces[i].y,quaPlaces[i].x);
                //
                //     // 마커를 생성합니다
                //     var marker = new kakao.maps.Marker({
                //         position: markerPosition
                //     });
                //
                //     // 마커가 지도 위에 표시되도록 설정합니다
                //     marker.setMap(map);
                // }
                //
                // document.addEventListener('DOMContentLoaded', function() {
                //     var calendarEl = document.getElementById('calendar');
                //     var calendar = new FullCalendar.Calendar(calendarEl, {
                //         initialView: 'dayGridMonth',
                //     });
                //     calendar.render();
                // });
            })
        </script>
    </th:block>
</head>
<body>
<th:block layout:fragment="content">
    <div class="board-certificate-write-container">
        <hr class="horizontal-line">
        <div class="board-certificate-container">
            <div class="board-certificate-title">
                <button>자격증일정</button>
                <button>자격증정보</button>
                <button>시험장위치</button>
            </div>
            <!-- 글쓰기 버튼 -->
            <div class="board-certificate-actions">
                <button style="left: 0;">글쓰기</button>
            </div>
        </div>

        <hr class="horizontal-line">

        <!-- 드롭다운 -->
        <div class="options-container">
            <select name="list-options" id="list-options">
                <option value="">글 정렬</option>
                <option value="recently">최신순</option>
                <option value="older">등록순</option>
                <option value="popular">인기순</option>
            </select>
        </div>

        <hr class="horizontal-line-underdropdown">
        <form action="/certificatePage" method="get">
            <!-- 검색창 -->
            <div class="qua-search-box">
                <div class="certificate-search-box">
                    <i class="fas fa-search certificate-search-icon"></i>

                    <input type="text" name="name" id="certificate-search-input" placeholder="검색"/>
                    <button id="certificate-search-button" type="submit">검색</button>

                </div>
                <div id="suggestions"></div>
            </div>
        </form>
        <!-- 상단 페이징 -->
        <div class="pagination-top">
            <span class="pagination-top-info">1 / 1 페이지</span>
            <div class="pagination-top-buttons">
                <button class="pagination-top-button" disabled>&larr;</button>
                <button class="pagination-top-button">&rarr;</button>
            </div>
        </div>
        <div class="map-con">
            <div id="map" style="width: 500px; height: 500px"></div>
            <div class="map-info">
                <th:block th:each="">

                </th:block>
            </div>
        </div>
    </div>
</th:block>
</body>
</html>