<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default-layout}">
  
<head>
<th:block layout:fragment="css">
<style>
.naver-container {
    width: 300px;
    padding: 16px;
    background-color: white;
    border: 1px solid black;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 150px;
    border-radius: 5px;
}

.naver-title {
    text-align: center;
}

.naver-instruction {
    margin-top: 20px;
    text-align: center;
}

.naver-button-group {
    text-align: center;
    margin-top: 30px;
}

.naver-btn {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
}

.naver-logo {
    height: 20px;
    margin-right: 10px;
}
</style>
	
</th:block>

<th:block layout:fragment="script">
   <script type="text/javascript" th:inline="javascript">

   </script>
</th:block>
    
</head>

<body> 
<th:block layout:fragment="content">  
<div class="naver-container">
        <h2 class="naver-title">회원가입</h2>
        <p class="naver-instruction">회원가입 버튼을 눌러 회원가입 해주세요.</p>
        <div class="naver-button-group">
            <a href="#" th:href="@{/social_registration/naver}" class="naver-btn">
                <img src="https://image.rocketpunch.com/company/5466/naver_logo.png?s=400x400&t=inside" alt="Naver Logo" class="naver-logo">
                회원가입
            </a>
        </div>
    </div>
</th:block>
</body> 
</html>
