<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org"
  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layouts/default-layout}">
  
<head>
<th:block layout:fragment="css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

        pw-wrap {
            font-family: 'Noto Sans KR', sans-serif;
            background-color: #f0f0f0;
        }

        .pw-container {
            max-width: 500px;
            margin: auto;
            padding: 50px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }

        .pw-container img {
            width: 200px;
        }

        .pw-container h1 {
            margin: 20px 0;
            font-size: 32px;
        }

        .form-control {
            margin-bottom: 20px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .form-control .error {
            color: red;
        }

        .form-control .success {
            color: green;
        }

        .form-control button {
            width: 100%;
            padding: 10px;
            background-color: #ff6200;
            color: #fff;
            border: none;
            cursor: pointer;
        }

    </style>	
</th:block>
<th:block layout:fragment="script">
    <script type="text/javascript" th:inline="javascript">
        $(function() {
            $("form").on("submit", function (e) {
                e.preventDefault(); // 원래의 submit 이벤트를 막습니다.

                let userId = $("#userId").val();
                let newPassword = $("#newPassword").val();
                let confirmPassword = $("#confirmPassword").val();

                if (userId == "" || newPassword == "" || confirmPassword == "") {
                    alert("빈칸을 채워주세요.");
                    return;
                }

                    $.ajax({
                        type: "POST",
                        url: "/password/change",
                        data: {
                            'userId': userId,
                            'newPassword': newPassword,
                            'confirmPassword': confirmPassword
                        },
                        success: function (result) {
                            alert(result);
                            location.href = "/login";
                        },
                        error: function (error) {
                            alert(error.responseText);
                        }
                    });
            });

            $("#newPassword, #confirmPassword").on("keyup", () => {
                let newPassword = $("#newPassword").val();
                let confirmPassword = $("#confirmPassword").val();

                // 비밀번호가 8 ~ 16자리, 영문 대소문자, 숫자, 특수문자 각 1개 이상 포함되어 있는지 확인
                let passwordPattern = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,16}$/;
                if (newPassword.match(passwordPattern)) {
                    $("#newPasswordError").removeClass('error').addClass('success').text("안전한 비밀번호입니다.");
                } else {
                    $("#newPasswordError").removeClass('success').addClass('error').text("비밀번호는 8~16자리수여야 하며, 영문 대소문자, 숫자, 특수문자를 1개 이상 포함해야 합니다.");
                }

                // 확인 비밀번호가 같은지 확인
                if (newPassword === confirmPassword && newPassword !== "" && confirmPassword !== "") {
                    $("#confirmPasswordError").removeClass('error').addClass('success').text("비밀번호가 일치합니다.");
                } else {
                    $("#confirmPasswordError").removeClass('success').addClass('error').text("비밀번호가 일치하지 않습니다.");
                }
            });

        });
    </script>
</th:block>
    
</head>

<body> 
<th:block layout:fragment="content">  
<section class="pw-wrap">
    <div class="pw-container">
        <img src="/image/footerLogo.png" alt="logo">
        <h1>비밀번호 변경</h1>
        <form>
            <div class="form-control">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="userId">
            </div>
            <div class="form-control">
                <label for="newPassword">신규 비밀번호</label>
                <input type="password" id="newPassword" name="newPassword">
                <span id="newPasswordError" class="error"></span>
            </div>
            <div class="form-control">
                <label for="confirmPassword">비밀번호 확인</label>
                <input type="password" id="confirmPassword" name="confirmPassword">
                <span id="confirmPasswordError" class="error"></span>
            </div>

            <div class="form-control">
                <button type="submit">비밀번호 변경</button>
            </div>
        </form>
    </div>
</section>
</th:block>
</body> 
</html>