<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layouts/default-layout}">

<head>
  <th:block layout:fragment="css">
    <link rel="stylesheet" href="/css/boardcertificate.css">
    <style>
      #suggestions {
        max-height: 100px; /* Adjust this value according to the size of each item */
        overflow-y: auto;
        /*padding: 5px;*/
        width: 70%;
        position: absolute;
        z-index: 10;
        font-size: 15px;
        top: 100%;
        background-color: #ededed;
      }

      #suggestions :hover {
        cursor: pointer;
        background-color: #ddd;
      }

      .qua-search-box {
        display: flex;
        flex-direction: column;
        position: relative;
        align-items: center;
        width: 100%;
      }

      .selected {
        display: inline-block;
        border-bottom: 1px solid black;
      }

      .pagination {
        width: 500px;
        margin: auto;
        text-align: center;
      }

      #search_quaList {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: left;
        min-width: 600px;
      }

      #search_quaList > * {
        width: 30%;
        /*margin: 5px;*/
        border-radius: 10px;
        text-align: center;
      }

      #search_quaList > :hover {
        background-color: peachpuff;
        border: 1px solid orange;
      }

      #page2 {
        display: none;
      }
      .board-certificate-write-container{
        border: 1px solid black;
      }
      .qua-box{
        border: 1px solid black;
      }
      .cal-con{
        display: flex;
        width: 100%;
        height: 100%;
        min-height: 100px;
      }
      .cal-con > *{
        width: 100%;
      }
    </style>
  </th:block>

  <th:block layout:fragment="script">
    <script type="text/javascript" th:inline="javascript">


    </script>
  </th:block>

</head>

<body>
<th:block layout:fragment="content">

  <img src="./image/certificate_main.png" alt="카테고리 이미지"
       style="display: block; margin: auto; margin-top: 70px; max-width: 50%; height: 50%;">
  <!-- 카테고리 -->
  <div class="board-certificate-write-container">
    <hr class="horizontal-line">
    <div class="board-certificate-container">
      <div class="board-certificate-title">
        <button>자격증일정</button>
        <button>자격증정보</button>
        <button>시험장위치</button>
      </div>
      <!-- 글쓰기 버튼 -->
      <div class="board-certificate-actions">
        <button style="left: 0;">글쓰기</button>
      </div>
    </div>

    <hr class="horizontal-line">
    <div class="qua-con qua-box">
      <div class="cal-con qua-box">
        <div class="qua-cal qua-box">캘린더 들어갈 곳</div>
        <div class="qua-cal-info qua-box">날짜 정보 들어갈 곳
          <th:block th:each="">

          </th:block>
        </div>
      </div>
      <div class="qua-info qua-box">자격증 내용 들어갈 곳</div>
    </div>
<!--    &lt;!&ndash; 드롭다운 &ndash;&gt;-->
<!--    <div class="options-container">-->
<!--      <select name="list-options" id="list-options">-->
<!--        <option value="">글 정렬</option>-->
<!--        <option value="recently">최신순</option>-->
<!--        <option value="older">등록순</option>-->
<!--        <option value="popular">인기순</option>-->
<!--      </select>-->
<!--    </div>-->

<!--    <hr class="horizontal-line-underdropdown">-->
<!--    <form action="/certificatePage" method="get">-->
<!--      &lt;!&ndash; 검색창 &ndash;&gt;-->
<!--      <div class="qua-search-box">-->
<!--        <div class="certificate-search-box">-->
<!--          <i class="fas fa-search certificate-search-icon"></i>-->

<!--          <input type="text" name="name" id="certificate-search-input" placeholder="검색"/>-->
<!--          <button id="certificate-search-button" type="submit">검색</button>-->

<!--        </div>-->
<!--        <div id="suggestions"></div>-->
<!--      </div>-->
<!--    </form>-->
<!--    &lt;!&ndash; 상단 페이징 &ndash;&gt;-->
<!--    <div class="pagination-top">-->
<!--      <span class="pagination-top-info">1 / 1 페이지</span>-->
<!--      <div class="pagination-top-buttons">-->
<!--        <button class="pagination-top-button" disabled>&larr;</button>-->
<!--        <button class="pagination-top-button">&rarr;</button>-->
<!--      </div>-->
<!--    </div>-->

<!--    &lt;!&ndash; 게시물 &ndash;&gt;-->
<!--    <div class="certificate-write">-->
<!--      <div class="notice">-->
<!--        <a href="#" class="notice-title">공지사항</a>-->
<!--      </div>-->
<!--      <div id="search_quaList" style="">-->
<!--        <div class="post" th:each="item : ${List.content}">-->
<!--          <a id="item-qua" th:href="@{/select/qua/{name} (name=${item.jmfldnm})}" class="title" th:text="${item.jmfldnm}"></a>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->


<!--    <div class="pagination" id="page1">-->
<!--      <th:block th:if="${List.totalPages > 0}">-->

<!--        <a th:href="@{/certificatePage(name=${name},page=0)}"><< </a>-->

<!--        <a th:href="@{/certificatePage(name=${name},page=${List.number - 10})}"> < </a>-->

<!--        <th:block th:each="i : ${#numbers.sequence(startPage,endPage - 1)}">-->
<!--          <a th:href="@{/certificatePage(name=${name},page = ${i})}" th:text="${i + 1}"-->
<!--             th:class="${List.number == i ? 'selected' : ''}"></a>-->
<!--        </th:block>-->

<!--        <a th:href="@{/certificatePage(name=${name}, page=${(List.number + 10) > List.totalPages ? List.totalPages - 1 : List.number + 10 })}">-->
<!--          > </a>-->

<!--        <a th:href="@{/certificatePage(name=${name},page=${List.totalPages - 1})}"> >></a>-->
<!--      </th:block>-->
<!--    </div>-->


  </div>
</th:block>
</body>
</html>
