# Mini_Project

./: git정리.txt  seog.txt  yoojin.txt  깃테스트하는즁.txt  테스트
mini_test/: settings.gradle
mini_test_version4/: build.gradle  settings.gradle
mini_test_version4/src/main/java/com/bit/studypage/: MiniTestApplication.java
mini_test_version4/src/main/java/com/bit/studypage/controller/: HomeController.java  MemberController.java
mini_test_version4/src/main/java/com/bit/studypage/service/: MemberService.java
mini_test_version4/src/main/java/com/bit/studypage/service/impl/: MemberServiceImpl.java
mini_test_version4/src/main/java/mini/test/: testController.java
mini_test_version4/src/main/java/mini/test/board/web/: boardController_qna.java
mini_test_version4/src/main/java/mini/test/common/jpa/entity/: Member.java
mini_test_version4/src/main/java/mini/test/member/model/: MemberForm.java
mini_test_version4/src/main/java/mini/test/member/service/: MemberService.java
mini_test_version4/src/main/java/mini/test/member/web/: MemberController.java
mini_test_version4/src/main/resources/: application.properties
mini_test_version4/src/main/resources/static/css/: join.css
mini_test_version4/src/main/resources/static/js/: common.js
mini_test_version4/src/main/resources/templates/fragments/: header.html
mini_test_version4/src/main/resources/templates/view/: boardQna.html  join.html  login.html  myPage.html  write.html
mini_test_version4/src/test/java/mini/test/: MiniTestApplicationTests.java
mini_test_version5/: .gitignore  build.gradle  settings.gradle
mini_test_version5/src/main/java/com/bit/studypage/: MiniTestApplication.java  WebConfig.java  testController.java
mini_test_version5/src/main/java/com/bit/studypage/DTO/: CommDTO.java  ResponseDTO.java
mini_test_version5/src/main/java/com/bit/studypage/common/: FileUtils.java  StorageException.java
mini_test_version5/src/main/java/com/bit/studypage/config/: DataConfiguration.java  SecurityConfiguration.java  WebMvcConfiguration.java
mini_test_version5/src/main/java/com/bit/studypage/controller/: ApiController.java  BoardController.java  BoardQnaController.java  CommentController.java  CommentQnaController.java  HomeController.java  HomeRestController.java  MemberController.java  MyPageController.java  QualificationController.java  SearchController.java  TestKakao.java
mini_test_version5/src/main/java/com/bit/studypage/dto/: BoardCmmntQnaDTO.java  BoardDTO.java  BoardDto.java  BoardQnaDTO.java  CommentDTO.java  CommentQnaDTO.java  FileDTO.java  FileQnaDTO.java  HomeDTO.java  LikeQnaDTO.java  MemberDTO.java  PaginationInfoDTO.java  ResponseCommentDTO.java  ResponseDTO.java  SearchDTO.java
mini_test_version5/src/main/java/com/bit/studypage/entity/: Board.java  BoardFile.java  BoardFileId.java  BoardQna.java  BoardQnaFile.java  Comment.java  CommentQna.java  Comments.java  DelUsers.java  FileEntity.java  FileQna.java  FileQnaEntity.java  HomeBoard.java  LikeQna.java  Likes.java  Member.java  ProfileImg.java  QuaPlace.java  Qualification.java  QualificationInfo.java  SearchBoard.java  Users.java
mini_test_version5/src/main/java/com/bit/studypage/form/: MemberForm.java
mini_test_version5/src/main/java/com/bit/studypage/handler/: CustomAuthenticationSuccessHandler.java  LoginFailureHandler.java
mini_test_version5/src/main/java/com/bit/studypage/oauth/: OAuth2UserService.java
mini_test_version5/src/main/java/com/bit/studypage/pojo/: ResponseData.java
mini_test_version5/src/main/java/com/bit/studypage/repository/: BoardQnaRepository.java  BoardRepository.java  CommentQnaRepository.java  CommentRepository.java  CommentsRepository.java  DelUserRepository.java  FileQnaRepository.java  FileRepository.java  HomeRepository.java  LikeQnaRepository.java  LikesRepository.java  MemberRepository.java  ProfileImgRepository.java  QuaPlaceRepository.java  QualificationInfoRepository.java  QualificationRepository.java  SearchRepository.java  UserRepository.java  UsersRepository.java
mini_test_version5/src/main/java/com/bit/studypage/service/: ApiService.java  BoardQnaService.java  BoardService.java  CommentQnaService.java  CommentService.java  CommentsService.java  DelUsersService.java  FileQnaStorageService.java  FileStorageService.java  HomeService.java  LikeQnaService.java  LikesService.java  MemberService.java  ProfileImgService.java  QualificationInfoService.java  QualificationService.java  SearchService.java  UserService.java
mini_test_version5/src/main/resources/: application-oauth.yaml  application.properties
mini_test_version5/src/main/resources/mapper/board/: BoardQnaDao.xml  board-mapper.xml
mini_test_version5/src/main/resources/static/css/: boardCertificate.css  boardCom.css  boardCommunicate.css  boardDetailQna.css  boardInsertQna.css  boardQna.css  boardToge.css  boardTogether.css  boardTogetherInsert.css  footer.css  fullSearch.css  home.css  join.css  login.css  myPage.css  write.css
mini_test_version5/src/main/resources/static/js/: common.js  script.js
mini_test_version5/src/main/resources/templates/board/: list.html  post.html
mini_test_version5/src/main/resources/templates/common/: header.html
mini_test_version5/src/main/resources/templates/fragments/: config-end.html  config.html  footer.html  header.html
mini_test_version5/src/main/resources/templates/layouts/: default-layout.html
mini_test_version5/src/main/resources/templates/view/: boardCertificate.html  boardCom.html  boardComDetail.html  boardComInsert.html  boardComModify.html  boardComSearch.html  boardCommunicate.html  boardDetailQnA.html  boardInsertQna.html  boardModifyQnA.html  boardQna.html  boardSearchQna.html  boardTogether.html  boardTogetherDetail.html  boardTogetherInsert.html  boardTogetherModify.html  boardTogetherSearch.html  findId.html  findPw.html  fullSearch.html  googleJoin.html  home.html  insertBoard.html  join.html  kakaoJoin.html  login.html  maptest.html  myPage.html  naverJoin.html  passwordChange.html  quaDetailes.html  search-results.html  tempPasswordCheck.html  write.html
(+105 files in other folders)
