#formSection {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin: 0;
}

#formContainer {
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 3em;
  width: 70%;
  box-sizing: border-box;
  border-radius: 10px;
}

#formTitle {
  color: #f97800;
  margin-bottom: 1em;
  text-align: center;
}

#formTable {
  table-layout: fixed; 
  width: 100%;
}

#formTable td {
  width: 100%;
}

.labelCell {
  color: #828282;
  width: 20%;
  padding: 10px 0;
  text-align: left;
}

#btnAtt {
  text-align: left;
}

#boardTitle, #boardWriter {
  width: 100%;
  padding: 1em;
  border: 1px solid #f97800;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: .5em;
  font-size: 1em;
}

#boardContent {
  width: 100%;
  padding: 1em;
  border: 1px solid #f97800;
  border-radius: 5px;
  box-sizing: border-box;
  margin-bottom: .5em;
  height: 200px;
  resize: none;
  font-size: 1em;
}

#btnInsert {
  width: 100%;
  padding: 1em;
  background-color: #f97800;
  border: none;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 1em;
}

#btnInsert:hover {
  background-color: #f9de30;
}

#postListLink {
  color: #f97800;
  text-decoration: none;
  display: block;
  text-align: center;
  margin-top: 1em;
}

#postListLink:hover {
  color: #f9de30;
}