.footer-container {
    background-color: orange;
    padding: 20px;
    left: 0;
    bottom: 0;
    width: 97.2%;
    padding: 20px;
    color: white;
    position: relative;
}

.footer-content {
	display: flex;
	align-items: center;
}

.footer-content>div {
	width: 33%;
}

.footer-left img {
	width: 120px;
}

.footer-center {
	text-align: center;
}


.footer-center button {
	margin-right: 10px;
	border: none;
	background-color: transparent; 
	color: white; 
	padding: 0; 
	cursor: pointer;
}

.footer-left p {
	margin: 5px 0;
	padding-left: 12px;
}

.footer-right {
	text-align: right;
}

.footer-right p {
	margin: 5px 0;
	padding-right: 12px;
}
.footer-right button {
	border: none;
	background-color: transparent;
	color: white;
	padding: 0;
	cursor: pointer;
	font-size: 16px;
	font-weight: bold;
	text-decoration: underline;
	margin-right: 20px;
}

.footer-right img {
	width: 50px; 
	height: 50px;
	vertical-align: middle;
}