/*검색게시판 검색창 + 게시판 스타일*/

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.custom-search {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-search input[type="text"],
.custom-search select,
.custom-search button {
  border: 2px solid rgb(255, 102, 0);
  padding: 10px;
  border-radius: 5px;
  font-size: 16px;
  color: #000;
  background-color: #fff;
}

.custom-search input[type="text"],
.custom-search select {
  height: 40px;
  width: 200px;
}

.custom-search input[type="text"] {
  width: 400px;
  height: 17px;
}

.custom-search select {
  height: 40px;
  margin-right: 10px;
  margin-left: 5px;
}

.custom-search button {
  background-color: #f97800;
  padding: 8px 15px;
  border-radius: 20px;
  color: white;
}

.custom-board {
  border-collapse: collapse;
  width: 100%;
}

.custom-board th,
.custom-board td {
  padding: 10px;
  border-bottom: 1px solid rgb(255, 207, 175);
}

.custom-category {
  margin-bottom: 10px;
}

.custom-category button {
  padding: 5px 10px;
  margin-right: 5px;
  border: 2px solid #ff7b00;
  background-color: transparent;
  cursor: pointer;
}

.custom-category button.active {
  background-color: #fab300;
  color: red !important;
}

.custom-post {
  margin-bottom: 10px;
  border-bottom: 1px solid #6f6f6f;
}

.custom-post-title {
  font-weight: bold;
  cursor: pointer;
}

.custom-post-content {
  border: 2px solid rgb(0, 255, 217);
  padding: 10px;
  margin-bottom: 10px;
}

.custom-comments {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #ccc;
}

.custom-comment {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.custom-comment-profile {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f2f2f2;
}

.custom-comment-textarea {
  margin-left: 10px;
  width: 100%;
  resize: vertical;
}
/*.post-list {*/
/*  display: flex;*/
/*  justify-content: center;*/
/*  margin-top: 20px;*/
/*}*/

/*.post-button {*/
/*  margin: 0 10px;*/
/*  padding: 5px 10px;*/
/*  font-size: 12px;*/
/*  font-weight: normal;*/
/*  font-family: Arial, sans-serif;*/
/*  border: none;*/
/*  border-radius: 5px;*/
/*  background-color: #ffc096;*/
/*  color: #000000;*/
/*  cursor: pointer;*/
/*}*/

/*.post-button:first-child {*/
/*  font-weight: bold;*/
/*  font-family: 'Arial Black', sans-serif;*/
/*}*/

/*.post-button:hover {*/
/*  background-color: #e0e0e0;*/
/*}*/
.post-list {
  display: flex; /* 항목을 flex로 배치 */
  justify-content: center; /* 가운데 정렬 */
  margin-top: 20px; /* 상단 마진 설정 */
}

.post-button {
  margin: 0 10px; /* 좌우 마진 설정 */
  padding: 5px 10px; /* 패딩 설정 */
  font-size: 12px; /* 폰트 크기 설정 */
  font-weight: normal; /* 폰트 두께 설정 */
  font-family: Arial, sans-serif; /* 폰트 패밀리 설정 */
  border: 1px solid #ff8000; /* 테두리를 주황색으로 변경 */
  border-radius: 5px; /* 테두리 둥글게 설정 */
  background-color: #FFFFFF; /* 배경색을 하얀색으로 변경 */
  color: #000000; /* 폰트 색을 검정으로 변경 */
  cursor: pointer; /* 마우스 커서를 포인터로 변경 */
}

.post-button:first-child {
  font-weight: bold; /* 첫번째 버튼의 폰트를 두껍게 설정 */
  font-family: 'Arial Black', sans-serif; /* 첫번째 버튼의 폰트 패밀리 설정 */
}

/* 마우스를 올렸을 때의 스타일을 위한 hover 의사 클래스 */
.post-button:hover {
  background-color: #ff9900; /* 마우스를 올렸을 때 배경색을 노랑으로 변경 */
  color: #FFFFFF; /* 마우스를 올렸을 때 폰트 색을 하얀색으로 변경 */
}

/*게시판 검색창*/
.board-search-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 70px;
  padding-bottom: 5px;
  text-align: center;
}

.board-search-input {
  border: none;
  border-bottom: 1px solid #ff7402;
  outline: none;
  padding: 5px;
  margin-right: 10px;
  width: 300px;
}

.board-search-button {
  background: none;
  border: none;
  cursor: pointer;

  position: absolute;
  right: 10px;
}

.board-search-icon {

  width: 20px;
  height: 20px;
  fill: #000;

}
/*게시판*/
ul, li{
  list-style:none;
  text-align:center;
  padding:0;
  margin-bottom: 5px;
}

#mainWrapper{
  width: 900px;
  margin: 0 auto; /*가운데 정렬*/
}

#mainWrapper > ul > li:first-child {
  text-align: center;
  font-size:12pt;
  height:40px;
  vertical-align:middle;
  line-height:30px;
}

#ulTable {margin-top:10px;}

#ulTable > li:first-child > ul > li {
  background-color: rgba(255, 179, 0, 0.32);
  border-top:1px solid rgb(255, 106, 0);
  font-weight:bold;
  text-align:center;
}

#ulTable > li > ul {
  clear:both;
  padding:0px;
  position:relative;
  min-width:40px;
}
#ulTable > li > ul > li {
  float:left;
  font-size:10pt;
  border-bottom:1px solid #ff9900;
  vertical-align:baseline;
}

#ulTable > li > ul > li:first-child               {width:10%;} /*No 열 크기*/
#ulTable > li > ul > li:first-child +li           {width:45%;} /*제목 열 크기*/
#ulTable > li > ul > li:first-child +li+li        {width:20%;} /*작성일 열 크기*/
#ulTable > li > ul > li:first-child +li+li+li     {width:15%;} /*작성자 열 크기*/
#ulTable > li > ul > li:first-child +li+li+li+li{width:10%;} /*조회수 열 크기*/

/*페이지네이션*/
.pagination {
  display: flex;
  justify-content: center;
  margin: auto;
}

.pagination a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background-color: #ffffff;
  text-decoration: none;
  color: #fa6400;
  font-weight: bold;
  border: 1px solid #fc7e00;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 5px; /* Add this to give some space between the buttons */
}

.pagination a:hover, .pagination a[aria-current="page"] {
  background-color: #ffa500;
  color: #fff;
}
.pagination strong {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  border-radius: 6px;
  background-color: #ffa500;
  color: #ffffff;
  font-weight: bold;
  text-decoration: none;
  border: 1px solid #ffffff;
  transition: background-color 0.3s, color 0.3s;
  margin: 0 5px; /* Add this to give some space between the buttons */
}

/*하단 검색창*/
#liSearchOption {clear:both;}
#liSearchOption > div {
  margin:0 auto;
  margin-top: 30px;
  width:auto;
  height:100px;
}

.left {
  text-align : left;
}
/*게시판 카테고리 드롭다운*/
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;

  position: absolute;
  background-color: #ffbe6b;
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(255, 151, 65, 0.98);
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dropdown:after {
  content: '';
  display: inline-block;
  margin-left: 5px;
  border-top: 5px solid #000;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  vertical-align: middle;
}

.full-search-page .search_box {
  display: none;
}


