@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

/* common */
* {
    margin: 0;
    padding: 0;
}

.login-wrap {
    font-family: 'Noto Sans KR', sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* login form */
.login-container .login-title {
    font-size: 32px;
    text-align: center;
    margin-bottom: 50px;
}

.input-wrap {
    width: 400px;
    margin-top: 20px;
    position: relative;
}

.input-wrap:first-child {
    margin-top: 0;
}

.input-wrap input {
    width: 100%;
    padding: 20px 10px 10px;
    border: none;
    border-bottom: 1px solid black;
    background-color: transparent;
    font-size: 18px;
}

.input-wrap label {
    position: absolute;
    left: 10px;
    top: 15px;
    font-size: 18px;
    transition: top 0.5s ease;;
}

.input-wrap label.warning {
    color: red;
    animation: 0.5s ease warning;
    animation-iteration-count: 3;
}

@keyframes warning {
    0% {
        transform: translateX(-3px);
    }
    25% {
        transform: translateX(3px);
    }
    50% {
        transform: translateX(-3px);
    }
    75% {
        transform: translateX(3px);
    }
}

.input-wrap input:focus + label,
.input-wrap input:valid + label {
    top: -2px;
    font-size: 13px;
    color: #166caa;
}
/* checkbox */
.checkbox #saveId {
    margin-top: 20px;
    margin-bottom: 10px;
}

.checkbox #savePw {
    margin-bottom: 20px;
}

.checkbox .checklabel {
    margin-left: 5px;
}

/* login button */
.login-submit {
    margin-top: 30px;
}

.login-submit button {
    width: 100%;
    height: 50px;
    margin: 0px 10px;
    color: #fff;
    background: #ff6200;
    border: none;
    border-radius: 20px;
    font-size: 20px;
    cursor: pointer;
}

/* find_wrap */
.find_wrap {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
}

.find_wrap li {
    float: left;
    padding: 0 15px;
}

.find_wrap li::after {
    content: "|";
    color: #dadada;
    float: right;
    margin-left: 17px;
}

.find_wrap li:last-child::after {
    content: "";

}

.find_wrap .find_text {
    text-decoration: none;
    display: inline-block;
    margin-right: 10px;
    color: #888;
}

/* social login */
.social {
    margin-top: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.social #google {
    background: url('/image/btn_google_light_normal_ios.svg');
    background: url('/image/btn_google_light_normal_ios.svg');
    width: 40px;
    height: 40px;
}

.social #naver {
    background: url('/image/icon-login-naver.svg');
    background: url('/image/icon-login-naver.svg');
    width: 40px;
    height: 40px;
}

.social #kakao {
    background: url('/image/icon-login-kakao.svg');
    background: url('/image/icon-login-kakao.svg');
    width: 40px;
    height: 40px;
}