.profile-wrap {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #ffffff;
  font-family: Arial, sans-serif;
  flex-direction: column;
}

.profile-container {
  display: flex;
  justify-content: center;
  background: #ffffff;
  margin: 0;
  margin-top: 3vh;
  padding: 0;
  width: 80%;
  height: 90vh;
  border-radius: 0%;
}

.profile-container2 {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.profile-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-box1 {
  display: flex;
  padding: 0;
  flex-basis: 15%;
  min-height: 200px;
  flex-direction: column;
  position: relative;
}

.profile-box1::after {
  content: '';
  position: absolute;
  top: 0%;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: rgb(255, 153, 0);
}

.profile-box2,
.profile-box3 {
  padding: 10px;
}

.profile-box2 {
  padding: 10px; /* 패딩을 10px에서 20px로 증가시킴으로써 요소들이 왼쪽으로 이동하도록 만듭니다. */
  margin-left: 10px; /* 이 부분을 수정하여 margin-left를 0으로 설정하였습니다. 이로 인해 box2의 요소들이 좀 더 왼쪽으로 이동하게 됩니다. */
  flex-basis: 15%;
  flex-grow: 3;
  min-height: 200px;
}

.profile-box3 {
  flex-basis: 70%;
  flex-grow: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  overflow: auto;
}

.profile-left1,
.profile-left2 {
  flex-grow: 1;
  width: 100%;
  box-sizing: border-box;
  flex-basis: 15%;
  position: relative;
}

.profile-left1{
  height: 10%;
}

.profile-left1 > img{
  max-width: 100%;
  max-height: 100%;
}

.profile-left2 {
  flex-basis: 85%;
  flex-grow: 1;
  padding-top: 0px;
  display: inline;
  margin-top: 50%;
  width: 80%;
}

.profile-menu {
  display: flex;
  min-width: 130px;
  height: 260px;
  flex-direction: column;
  justify-content: space-between;
}

.profile-menu1,
.profile-menu2,
.profile-menu3 {
  position: relative;
  display: flex;
  border: 1px solid black;
  height: 20%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 10px;
}

.profile-active {
  text-decoration: underline;
}

.profile-active2 {
  text-decoration: underline;
  text-underline-offset: 10px;
}

.profile-profile-picture {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
  margin-right: 10%;
  /*margin-bottom: 70px;*/
  margin-left: 30px;

}

.profile-profile-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  border: 2px solid #c2c2c2; /* 테두리선의 두께와 색상을 지정*/
  overflow: hidden;
  margin-bottom: 30px;

}

#profile-profilePic {
  width: 100%;
  height: auto;
}

.profile-interests {
  width: 300px;
  margin-left: -70px;
}

.profile-interests option:hover {
  background-color: orange; /* 마우스 호버 시 배경색을 주황색으로 설정 */
}


#profile-member-form {
  width: 90%;
  height: 90%;
  box-sizing: border-box;
  position: relative;
  margin-top: 39px;
}

#profile-member-form table {
  width: 80%;
  height: 80%;
}

#profile-member-form h1 {
  margin-bottom: 0px;
}

#profile-member-form table input[type="text"],
#profile-member-form table input[type="password"] {
  width: 100%;
}

#profile-member-form table tr td:first-child {
  width: 30%;
}

#profile-member-form table tr td:last-child {
  width: 70%;
}

.profile-hidden {
  display: none;
  color: red;
  font-size: 12px;
}
#profile-user-info1 {
  padding-left: 40px; /* 이 값을 조정하여 원하는 위치로 이동시키실 수 있습니다. */
}
#name-info input[name="name"],
#name-info input[name="userNickname"],
#name-info input[name="interest"],
  /*#profile-interests,*/
#name-info-btn {
  margin-right: -70px; /* 값을 조절하여 원하는 위치로 이동 */
}
#name-info-btn {
  background-color: orange;
  color: white;
  border: none;
  width: 70px;
  height: 25px;
  border-radius: 8px;
}

#name-info-btn:hover,
#name-info-btn:focus {
  background-color: #ff6a00;
}
#profile-user-info2 .profile-profile-picture2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row;
  margin-left: 5%;
  min-width: 800px;
}

#profile-user-info2 .profile-profile-image {
  width: 160px;
  height: 160px;
}

#profile-user-info2 {
  justify-content: flex-start;
  flex-direction: row;
  position: relative;
}

#profile-user-info2::after {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 3px;
  width: 90%;
  margin-left: -15px;
  background-color: rgba(255, 210, 6, 0.76);
}


.profile-info-field > div,
.profile-info-field > input,
.profile-info-field > select {
  margin-right: -50px; /* 값을 조절하여 원하는 위치로 이동 */
}

#profile-nickname {
  margin-bottom: 20%;
  margin-left: 30px;
  /*border: 1px solid rgb(255, 128, 0);*/
}


.profile-btn {
  display: block;
  width: 50px;
  margin-top: 10px;
}

#profile-con2-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

#profile-select-container {
  display: flex;
  justify-content: flex-start;
  height: 10%;
}

#profile-select-container .profile-select {
  margin: 0px 40px;
  cursor: pointer;
  color: black; /* 기본 글자색은 검정색 */
  text-decoration: none; /* 밑줄 제거 */
  font-weight: normal; /* 기본 글씨체는 평범한 굵기 */
}

#profile-select-container .profile-select:hover,
#profile-select-container .profile-select:focus {
  color: orange; /* 마우스 갖다대거나 선택되면 글자색이 주황색으로 */
  text-decoration: underline; /* 밑줄 표시 */
  font-weight: bold; /* 글씨체를 굵게 */
}
#profile-historycontainer {
  flex-grow: 5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#profile--historycontainer div {
  height: 8%;
  text-align: center;
}

#profile-historycontainer #profile-board-bar {
  display: flex;
  justify-content: center;
  width: 100%;
  text-align: left;
}

.profile-bar {
  flex-grow: 1;
  text-align: center;
  background-color: rgb(255, 210, 102); /* 메뉴바의 색상 변경 */

}

#profile-bar-title {
  flex-grow: 1;
  width: 180px;
}

#profile-ect-container {
  display: flex;
  justify-content: space-between;
}

#profile-ect-container > * {
  margin: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table > * {
  text-align: center;
}

#profile-th {
  background-color: rgb(255, 200, 58);
  height: 35px;
}

td {
  border-bottom: 1px solid #ff9900;
  height: 30px;
}

.profile-title-bar {
  min-width: 150px;
}

#profile-ect-container {
  width: 100%;
}
/*회원정ㅠ*/
input[type=text], input[type=password] {
  border: 1px solid #d0d0d0;
}

#profile-info-btn {
  background-color: orange;
  color: white; /* 글자색을 흰색으로 변경 */
  border: none;
  border-radius: 10%;
}

#profile-info-btn:hover {
  background-color: #ff6a00;
  color: #ffffff; /* 글자색을 검정색으로 변경 */
}
#profile-user-info3 {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  padding: 0px;
  position: relative;
}

#profile-user-info3::after {
  content: '';
  position: absolute;
  left: 5%;
  bottom: 0;
  height: 3px;
  width: 90%;
  background-color: rgb(255, 153, 0);
}

#profile-email-con {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-grow: 8;
  width: 100%;
}

#profile-email-con > * {
  flex-grow: 1;
}

#profile-email-info {
  display: flex;
  flex-direction: column;
}

#profile-email-info > * {
  margin: 4px 0px;
}

#profile-text-con {
  flex-grow: 1;
  width: 100%;
  font-size: 0.8rem;
}

#profile-email-btn > button {
  background-color: rgb(250, 181, 97);
  border-style: none;
  border-radius: 5px;
  width: 50%;
  height: 30%;
  font-size: large;
}

#profile-email-btn > button:hover {
  background-color: rgb(163, 111, 48);
  cursor: pointer;
}

#profile-con3-2 {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.profile-box3 {
  padding: 0;
}

.profile-social-text {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 1;
  justify-content: flex-start;
}

.profile-social-text > * {
  width: 90%;
  display: block;
  padding-top: 5%;
}

.profile-social-text1 {
  font-size: 2rem;
  font-weight: 1000;
}

.profile-이름다떨어짐 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/*.profile-del-btn-con {*/
/* display: flex;*/
/* flex-direction: column;*/
/* justify-content: flex-end; !* 아래에 위치하도록 변경 *!*/
/* align-items: flex-end; !* 오른쪽에 위치하도록 변경 *!*/
/* height: 100%;*/
/* width: 15%;*/
/*}*/

/*.profile-del-btn {*/
/* margin-top: auto; !* 위 여백을 auto로 설정하여 아래에 위치하도록 함 *!*/
/* background-color: orange; !* 주황색 배경색으로 변경 *!*/
/* color: white; !* 하얀색 글자색으로 변경 *!*/
/* border: none;*/
/* border-radius: 5px;*/

/*}*/

/*.profile-del-btn:hover,*/
/*.profile-del-btn:focus {*/
/* cursor: pointer;*/
/* background-color: #ff6a00; !* 파랑색 배경색으로 변경 *!*/
/*}*/
.profile-del-btn-con {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}

.profile-del-btn {
  width: 90px; /* 버튼의 너비를 150픽셀로 설정 */
  height: 30px; /* 버튼의 높이를 50픽셀로 설정 */
  margin-left: 830px; /* 오른쪽으로 이동 */
  margin-top: auto;
  background-color: orange;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.profile-del-btn:hover,
.profile-del-btn:focus {
  background-color: #ff6a00;
}

.profile-del-btn:active {
  background-color: #ff6a00;
}


.profile-social-btn {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  width: 30%;
}

.profile-social > img {
  height: 100%;
  margin-left: 3%;
}

.profile-social > div {
  margin-right: 20%;
}

#profile-google > div {
  margin-right: 25%;
}

#modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  height: 30%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* 버튼 요소에 적용되는 스타일 */
.profile-btn-css {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  padding-left: 10px;
}
/* 버튼 요소의 왼쪽에 세로로 얇은 직사각형 스타일 */
.profile-btn-css::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 70%;
  width: 4px;
  background-color: lightgray;
  transition: background-color 0.3s;
}
/* 마우스 호버 또는 선택 상태일 때 버튼의 스타일 변경 */
.profile-btn-css:hover,
.profile-btn-css.profile-active {
  font-weight: bold;
  color: orange;
  text-decoration: underline;
}
/* 마우스 호버 또는 선택 상태일 때 세로 직사각형의 배경색 변경 */
.profile-btn-css:hover::before,
.profile-btn-css.profile-active::before {
  background-color: orange;
}
/* 프로필 컨테이너 내의 요소 중 첫 번째 박스 오른쪽에 세로로 얇은 직사각형 스타일 */
.profile-container2 .profile-box1::after {
  content: '';
  position: absolute;
  top: 0%;
  right: 0;
  width: 2px;
  height: 100%;
  background-color: rgb(255, 106, 0);
}
/* 버튼 메뉴 요소의 스타일 */
.profile-menu1,
.profile-menu2,
.profile-menu3 {
  position: relative;
  display: flex;
  height: 20%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
  margin-bottom: 10px;
  border: none;
  color: black;
  text-decoration: none;
  transition: all 0.3s;
}
/* 버튼 메뉴 요소의 왼쪽에 세로로 얇은 직사각형 스타일 */
.profile-menu1::before,
.profile-menu2::before,
.profile-menu3::before {
  content: "";
  position: absolute;
  left: -4px;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 70%;
  background-color: lightgray;
  transition: background-color 0.3s;
}
/* 마우스 호버 또는 선택 상태일 때 버튼 메뉴의 스타일 변경 */
.profile-menu1:hover,
.profile-menu2:hover,
.profile-menu3:hover,
.profile-menu1.profile-active,
.profile-menu2.profile-active,
.profile-menu3.profile-active {
  font-weight: bold;
  color: #ff6a00;
  text-decoration: underline;
}
/* 마우스 호버 또는 선택 상태일 때 세로 직사각형의 배경색 변경 */
.profile-menu1:hover::before,
.profile-menu2:hover::before,
.profile-menu3:hover::before,
.profile-menu1.profile-active::before,
.profile-menu2.profile-active::before,
.profile-menu3.profile-active::before {
  color: #ff6a00;
}
.profile-changeImage-btn{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  padding-left: 10px;
}
/*사진변경하기 버튼*/
#profile-changeProfilePicBtn {
  background-color: #ff9102;
  color: white;
  border: none; /* 테두리 없애기 */
  border-radius: 8px; /* 테두리를 약간 둥글게 */
  padding: 8px 20px; /* 버튼 크기 조정 */
  margin-left: 5px;
  margin-bottom: 90px;
}

#profile-changeProfilePicBtn:hover,
#profile-changeProfilePicBtn:focus {
  background-color: #ff6a00;
  color: white;
}
#profile-count {
  margin-left: 30px; /* 왼쪽으로 이동 */
}

.profile-count {
  margin-left: 30px;
}
/*비밀번호변경*/
.change-btn {
  background-color: orange;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
}

.change-btn:hover,
.change-btn:focus {
  background-color: #ff6a00;
}
.select2-container--default .select2-selection--multiple {
  background-color: rgba(255, 233, 127, 0.76);
  border: 1px solid #f97800;
  border-radius: 4px;
  cursor: text;
}
.select2-container .select2-selection--multiple {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  min-height: 32px;
  user-select: none;
  -webkit-user-select: none;
}
#btn-del-history {
  background-color: orange; /* 기본 배경 색상 */
  color: white; /* 글자 색상 */
  padding: 10px 20px; /* 버튼 크기를 키우기 위해 패딩을 추가함 */
  border: none; /* 필요하다면 버튼 테두리 제거 */
  cursor: pointer; /* 마우스를 올렸을 때 커서 모양 변경 */
  transition: background-color 0.3s ease; /* 배경색 변경 효과를 부드럽게 만들어줌 */
  border-radius: 10px;
}

#btn-del-history:hover {
  background-color: #ff6a00; /* 마우스를 올렸을 때의 배경 색상 */
}

#btn-del-history:active {
  background-color: #ff6a00; /* 버튼을 클릭했을 때의 배경 색상 */
}
#margin-bottom{
  margin-left: -10px;
}
.select2-selection__rendered {
  box-sizing: border-box;
  list-style: none;
  padding: 0 5px;
  width: 300px;
  margin-right: 70px;
}
