server.port=9090

spring.profiles.include=oauth

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-h1s6b-kr.vpc-pub-cdb.ntruss.com:3306/projectdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=doohazzing
spring.datasource.hikari.password=bitcamp5-2

logging.level.root = info

# For application.properties
#logging.level.org.springframework.security=DEBUG


spring.thymeleaf.cache = false

file.path=C:/tmp/upload/

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ss.enable=truel