server.port=9090
spring.profiles.include=oauth

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://db-h1s6b-kr.vpc-pub-cdb.ntruss.com:3306/projectdb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.hikari.username=yoojin
spring.datasource.hikari.password=bitcamp5-2

logging.level.root = info

# For application.properties
#logging.level.org.springframework.security=DEBUG


spring.thymeleaf.cache = false
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.defer-datasource-initialization=true

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

load=path
file.path=C:/workspace/upload/

mybatis.mapper-locations=classpath:mapper/board/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.bit.studypage.dto

spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=engk4785@naver.com
spring.mail.password=qazwsxedc123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true