server.port=9993

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-h1s6b-kr.vpc-pub-cdb.ntruss.com:3306/projectdb?
spring.datasource.username=hyunjin
spring.datasource.password=bitcamp5-2

logging.level.root = error
logging.level.mini.test = DEBUG
logging.path= C:\workspace\logs


mybatis.mapper-locations:classpath:mappers/mysql/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=mini.test.common.model

########################################################
#   JPA
########################################################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl